# appium-mobile-tests

./: README.md  pom.xml
.github/workflows/: mobile-tests.yml
src/main/java/com/sdet/config/: CapabilitiesConfig.java
src/main/java/com/sdet/screens/: BaseScreen.java  CartScreen.java  CheckoutScreen.java  LoginScreen.java  ProductsScreen.java
src/main/java/com/sdet/utils/: DriverManager.java  GestureUtils.java
src/test/java/com/sdet/tests/: BaseTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: capabilities.json  testng-mobile.xml
